{
  "name": "artcourses-nan",
  "version": "1.0.0",
  "description": "team mates :      * @AhlamKadour     * @NaremanFero     * @Noorb7188",
  "main": "index.js",

  "scripts": {
    "testDb": "NODE_ENV=test node tests/db_tests.js",
    "test": "node tests/serverTests.js | tap-spec",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotus-1/ArtCourses-NAN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lotus-1/ArtCourses-NAN/issues"
  },
  "homepage": "https://github.com/lotus-1/ArtCourses-NAN#readme",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie": "^0.4.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0"
  }
}
